<h1>Credits</h1>

<nav>
   <ul>
       
       <li> Tactical board:
    <a href="https://sketchfab.com/3d-models/tactical-board-30f63746d841454a909c5815f4ad7b65">https://sketchfab.com/3d-models/tactical-board30f63746d841454a909c5815f4ad7b65</a> </li>
    
       <li> Control computer:
    <a href="https://sketchfab.com/3d-models/control-computer-ac44abfc68cf4c0ebac37d337bdd72d3">https://sketchfab.com/3d-models/control-computerac44abfc68cf4c0ebac37d337bdd72d3</a> </li>
    
   <li> Roomba:
    <a href="https://sketchfab.com/3d-models/simple-roomba-343c89cc00734a7396a9ff250fbdb2db#download">https://sketchfab.com/3d-models/simple-roomba-343c89cc00734a7396a9ff250fbdb2db#download</a> </li>

      <li> Window:
    <a href="https://sketchfab.com/3d-models/window-glass2-8d3226982a434a1f9e2d1578dd4931e4#download">https://sketchfab.com/3d-models/window-glass2-8d3226982a434a1f9e2d1578dd4931e4#download</a> </li>

   <li> Wall texture:
    <a href="https://stock.adobe.com/images/abstract-geometric-pattern-sci-fi-wallpaper-background-3d-rendering/245152315">https://stock.adobe.com/images/abstract-geometric-pattern-sci-fi-wallpaper-background-3d-rendering/245152315</a> </li>

  <li>  Floor texture:
    <a href="https://www.filterforge.com/filters/15239.html">https://www.filterforge.com/filters/15239.html</a> </li>
   
   </ul>
</nav>